{
  "name": "coursework2repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ADoyle1001/Coursework2Repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ADoyle1001/Coursework2Repo/issues"
  },
  "homepage": "https://github.com/ADoyle1001/Coursework2Repo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mustache-express": "^1.3.0",
    "nedb": "^1.8.0"
  }
}
